# practica1_kendallfigueroa

./: README.md  nbactions.xml  pom.xml
src/main/java/Biblioteca/: BibliotecaApplication.java
src/main/java/Biblioteca/controller/: CategoriaController.java  LibroController.java  QuejaController.java
src/main/java/Biblioteca/domain/: Categoria.java  Libro.java  Queja.java
src/main/java/Biblioteca/repository/: CategoriaRepository.java  LibroRepository.java  QuejaRepository.java
src/main/java/Biblioteca/service/: CategoriaService.java  LibroService.java  QuejaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/categoria/: form.html  lista.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/libro/: form.html  lista.html
src/main/resources/templates/queja/: form.html  lista.html
src/test/java/Biblioteca/: BibliotecaApplicationTests.java
